# ijkplayer

android/contrib/tools/: do-compile-ffmpeg.sh  do-detect-env.sh
android/ijkplayer/: build.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
config/: module-lite.sh
ijkmedia/ijkplayer/: ff_ffplay.c
