apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
//        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

//    flavorDimensions "cpu"
//    productFlavors {
//        all32 {
//            name "cpu"
//            minSdkVersion 9
//        }
//        all64 {
//            name "cpu"
//            minSdkVersion 21 }
//        // armv5 {}
//        // armv7a {}
//        // arm64 { minSdkVersion 21 }
//        // x86 {}
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:preference-v7:23.0.1'
    implementation 'com.android.support:support-annotations:23.0.1'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

//    implementation project(':ijkplayer-arm64')
//    api project(':ijkplayer-armv7a')
//    implementation project(':ijkplayer-x86')

    implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-arm64')
    implementation project(':ijkplayer-x86')
    implementation project(':ijkplayer-x86_64')

    // Implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // Implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Implementation project(':player-armv5')
    // armv7aImplementation project(':player-armv7a')
    // arm64Implementation project(':player-arm64')
    // x86Implementation project(':player-x86')
    // x86_64Implementation project(':player-x86_64')
}
